<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Styling Practice</title>
  <style>
  body 
  {
    font-family: Arial, sans-serif;
    background-image: url('bg.png');
    padding: 20px;
  }

  h1 
  {
    color: red;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    font-weight: bold;
    padding: 10px;
    border: 2px solid black;
    background-color: rgb(25, 200, 231);
  }

  p 
  {
    color: red;
    text-align: center;
    margin: 10px;
    background-color: rgb(10, 235, 212);
    padding: 10px;
    border: 2px solid black;
  }

  div 
  {
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(231, 27, 99);
    margin: 10px;

  }

</style>
</head>
<body>
  <h1>Welcome to My Webpage</h1>
  <br>
  <p>This is a paragraph with stylized text 
    <br>
    LAB SESSIONNNNN 1
  </p>
  <br>

  <div>
    <p>This div has padding inside and a border around it.
      <br>
      Hellooo <br>
      Hallooo
    </p>
  </div>

  <br>

  <div>
    <p>This div has a black border.
      <br>
      Yeeehawwwww <br>
      boiiiiiiingggggg
    </p>
  </div>

  <br>

  <div>
    <p><strong>About:</strong> This page is designed to demonstrate CSS styling with text color, background, margin, padding, and borders.
    <br>
    MAY THE FORCE BE WITH YOU <br>
    AAAAAAAAAAAAAAAAAAAAAA</p>
  </div>



</body>
</html>


